<!doctype html><html lang=en>
<head>
<title>唯一のオブジェクト / One of a king object :: Design and Implementation</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Singleton Pattern の定義 インスタンスを 1 つしか必要としないオブジェクトは存在し，そのケースで複数のインスタンスを生成すると問題になるケースが存在する． Thread pool">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=https://sparrow-blue.github.io/blog/posts/books/head_first_design_patterns/05_one_of_a_king_object/>
<link rel=stylesheet href=https://sparrow-blue.github.io/blog/styles.css>
<link rel="shortcut icon" href=https://sparrow-blue.github.io/blog/img/theme-colors/green.png>
<link rel=apple-touch-icon href=https://sparrow-blue.github.io/blog/img/theme-colors/green.png>
<meta name=twitter:card content="summary">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="唯一のオブジェクト / One of a king object">
<meta property="og:description" content="Singleton Pattern の定義 インスタンスを 1 つしか必要としないオブジェクトは存在し，そのケースで複数のインスタンスを生成すると問題になるケースが存在する． Thread pool">
<meta property="og:url" content="https://sparrow-blue.github.io/blog/posts/books/head_first_design_patterns/05_one_of_a_king_object/">
<meta property="og:site_name" content="Design and Implementation">
<meta property="og:image" content="https://sparrow-blue.github.io/blog/img/favicon/green.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<meta property="article:section" content="book">
<meta property="article:section" content="design">
<meta property="article:published_time" content="2023-06-24 00:00:00 +0000 UTC">
</head>
<body class=green>
<div class="container full headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/blog/>
<div class=logo>
Design and Implementation
</div>
</a>
</div>
<ul class="menu menu--mobile">
<li class=menu__trigger>Menu&nbsp;▾</li>
<li>
<ul class=menu__dropdown>
<li><a href=/blog/posts/books/>Books</a></li>
<li><a href=/blog/profile/>Profile</a></li>
</ul>
</li>
</ul>
</div>
<nav class=navigation-menu>
<ul class="navigation-menu__inner menu--desktop">
<li><a href=/blog/posts/books/>Books</a></li>
<li><a href=/blog/profile/>Profile</a></li>
</ul>
</nav>
</header>
<div class=content>
<article class=post>
<h1 class=post-title>
<a href=https://sparrow-blue.github.io/blog/posts/books/head_first_design_patterns/05_one_of_a_king_object/>唯一のオブジェクト / One of a king object</a>
</h1>
<div class=post-meta><time class=post-date>2023-06-24[Updated::2023-06-24]</time></div>
<span class=post-tags>
#<a href=https://sparrow-blue.github.io/blog/tags/design-pattern/>Design Pattern</a>&nbsp;
#<a href=https://sparrow-blue.github.io/blog/tags/head-first-design-patterns/>Head First Design Patterns</a>&nbsp;
#<a href=https://sparrow-blue.github.io/blog/tags/singleton/>Singleton</a>&nbsp;
</span>
<div class=post-content><div>
<h2 id=hahahugoshortcode-s0-hbhb>Singleton Pattern の定義<a href=#hahahugoshortcode-s0-hbhb class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>インスタンスを 1 つしか必要としないオブジェクトは存在し，そのケースで複数のインスタンスを生成すると問題になるケースが存在する．</p>
<ul>
<li>Thread pool</li>
<li>Cache</li>
<li>Dialogbox</li>
<li>Logger</li>
<li>etc.</li>
</ul>
<p>Singleton Pattern はインスタンスを 1 つだけ生成する仕組みである．</p>
<p>典型的にはコンストラクタを非公開，つまり private にすることで (外部から) 生成を禁ずる．</p>
<details open>
<summary>head_first_design_patterns/one_of_a_king_object/singleton.cpp</summary>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>// Copyright (c) 2023, Kumazawa (sparrow-blue)
</span><span style=color:#75715e>// This source code is licensed under the BSD 3-Clause License.
</span><span style=color:#75715e>// See https://github.com/sparrow-blue/blog/blob/main/LICENSE for details.
</span><span style=color:#75715e></span>
<span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;memory&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span> {
 <span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
  <span style=color:#75715e>// 外部からのインスタンス化を禁ずる．
</span><span style=color:#75715e></span>  Singleton() {}
  <span style=color:#66d9ef>static</span> Singleton<span style=color:#f92672>*</span> singleton_;

 <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
  <span style=color:#66d9ef>static</span> Singleton<span style=color:#f92672>*</span> GetInstance() {
    <span style=color:#75715e>// 内部からであればコンストラクタが呼べる．
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>singleton_) singleton_ <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Singleton();
    <span style=color:#66d9ef>return</span> singleton_;
  }

  <span style=color:#75715e>// コピーコンストラクタなどは delete で禁止しなければならない．
</span><span style=color:#75715e></span>  Singleton(<span style=color:#66d9ef>const</span> Singleton<span style=color:#f92672>&amp;</span> other) <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
  <span style=color:#66d9ef>void</span> <span style=color:#66d9ef>operator</span><span style=color:#f92672>=</span>(<span style=color:#66d9ef>const</span> Singleton<span style=color:#f92672>&amp;</span>) <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
};

Singleton<span style=color:#f92672>*</span> Singleton<span style=color:#f92672>::</span>singleton_ <span style=color:#f92672>=</span> <span style=color:#66d9ef>nullptr</span>;

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#75715e>// コンストラクタが private なので外部からインスタンス化できない．
</span><span style=color:#75715e></span>  <span style=color:#75715e>// auto singleton = new Singleton();
</span><span style=color:#75715e></span>
  <span style=color:#75715e>// static なメンバ関数からのみインスタンス化できる．
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>auto</span> singleton <span style=color:#f92672>=</span> Singleton<span style=color:#f92672>::</span>GetInstance();
}
</code></pre></div>
</details>
<h3 id=hahahugoshortcode-s2-hbhb>Singleton Pattern の定義<a href=#hahahugoshortcode-s2-hbhb class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>本書において Singleton Pattern を以下のように定義されている (P.177)．</p>
<blockquote>
<p>Singleton パターンは，クラスがインスタンスを 1 つしか持たないことを保証し，そのインスタンスにアクセスするグローバルポイントを提供する．</p>
</blockquote>
<p>書籍内には「グローバル」という言葉に対する定義は記述されていないが，ここでいうグローバルは「あるプロセスの中」と解釈して差し支えないとは思うが必ずしもプロセスである必要はないだろう．<br>
// 極端なことをいえば Singleton Pattern の概念自体は現実世界に拡張できるだろう．</p>
<p>一方で現実的には，そのオブジェクトの定義およびインスタンスにアクセスしうる範囲をグローバル呼ぶものと想像する．前者は生成の可否，後者は複製の可否に影響する．例えば C# において <code>internal class Singleton {}</code> のような形で定義されるとき，ここでいうグローバルはプロセスとは一致しない Singleton Pattern のクラスが定義されるだろう．</p>
<h3 id=hahahugoshortcode-s3-hbhb>Thread-safe な実装<a href=#hahahugoshortcode-s3-hbhb class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>本書でも指摘されているが <code>GetInstance()</code> が Thread-unsafe なため Multi-thread Programming の文脈ではインスタンスが単一であることを保証できない．</p>
<p>この問題に対する解決策を述べる．</p>
<ol>
<li><code>GetInsntance()</code> への同時アクセスを許容しない
<ul>
<li>言語によって実装は異なるが本書では Java を扱っているので synchronized 修飾子を例に挙げている</li>
<li>C++ では <code>std::mutex</code> で排他処理を行うことになるだろう</li>
<li>同期処理はパフォーマンスへの影響が大きくなるため，頻繁に呼ばれるような処理ではなるべく避けたい</li>
</ul>
</li>
<li>遅延インスタンス生成から先行インスタンス生成に変える
<ul>
<li>書籍中では <code>GetInstance()</code> が呼ばれたタイミングでインスタンス化される (遅延インスタンス生成) が Singleton Pattern のメリットであるかのように述べられている (詳細については感想で述べる) が，実際は生成するタイミング自体は Singleton Pattern の関知する所ではない ([Singleton Pattern の定義](#Singleton Pattern の定義) を参照)，</li>
<li>端的にいえば <code>GetInstance()</code> を呼ばれたタイミングではなく (static 初期化子などで) クラスがロードされたタイミングで初期化してしまえばよい．</li>
</ul>
</li>
</ol>
<details open>
<summary>head_first_design_patterns/one_of_a_king_object/singleton_static_initializer.cpp</summary>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>// Copyright (c) 2023, Kumazawa (sparrow-blue)
</span><span style=color:#75715e>// This source code is licensed under the BSD 3-Clause License.
</span><span style=color:#75715e>// See https://github.com/sparrow-blue/blog/blob/main/LICENSE for details.
</span><span style=color:#75715e></span>
<span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;iostream&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;memory&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span> {
 <span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
  <span style=color:#75715e>// 外部からのインスタンス化を禁ずる．
</span><span style=color:#75715e></span>  Singleton() {}
  <span style=color:#66d9ef>static</span> Singleton<span style=color:#f92672>*</span> singleton_;

 <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
  <span style=color:#66d9ef>static</span> Singleton<span style=color:#f92672>*</span> GetInstance() {
    <span style=color:#75715e>// 起動時に初期化されているため null check が不要である．
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> singleton_;
  }

  <span style=color:#75715e>// コピーコンストラクタなどは delete で禁止しなければならない．
</span><span style=color:#75715e></span>  Singleton(<span style=color:#66d9ef>const</span> Singleton<span style=color:#f92672>&amp;</span> other) <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
  <span style=color:#66d9ef>void</span> <span style=color:#66d9ef>operator</span><span style=color:#f92672>=</span>(<span style=color:#66d9ef>const</span> Singleton<span style=color:#f92672>&amp;</span>) <span style=color:#f92672>=</span> <span style=color:#66d9ef>delete</span>;
};

<span style=color:#75715e>// null でなくインスタンスで初期化する．
</span><span style=color:#75715e></span>Singleton<span style=color:#f92672>*</span> Singleton<span style=color:#f92672>::</span>singleton_ <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Singleton();

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#75715e>// コンストラクタが private なので外部からインスタンス化できない．
</span><span style=color:#75715e></span>  <span style=color:#75715e>// auto singleton = new Singleton();
</span><span style=color:#75715e></span>
  <span style=color:#75715e>// static なメンバ関数からのみインスタンス化できる．
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>auto</span> singleton <span style=color:#f92672>=</span> Singleton<span style=color:#f92672>::</span>GetInstance();
}
</code></pre></div>
</details>
<h3 id=hahahugoshortcode-s6-hbhb>感想<a href=#hahahugoshortcode-s6-hbhb class=hanchor arialabel=Anchor>&#8983;</a> </h3>
<p>Singleton の是非についてはだいぶ意見が割れているような気がする．はたから見ている限り，仕組みが単純で導入しやすいため安易に使われてしまうが，他のパターンに比べてデメリットが明確であることが多いのがその所以のように思う．</p>
<p>この節 (おそらくこの書籍全体) を通して，正確さよりも分かりやすさを意識しているようで，しばしば (言いたいことはわかるが) 矛盾した記述が散見された．</p>
<p>例えば P.170 に以下の記載がある．</p>
<blockquote>
<p>Singleton パターンでは，オブジェクトは必要になったときに初めて作成できるのだ．</p>
</blockquote>
<p>一方で P.174 には以下の記載がある．</p>
<blockquote>
<p>どの時点でもインスタンスが 1 つしか存在しないことを保証する，Singleton パターンに基づいています．</p>
</blockquote>
<p>前者の「必要になるまでオブジェクトが作成 (インスタンス化の意と理解している) されない」に対して後者は「いついかなる時も (つまり必要か否かによらず) 1 つのインスタンスが存在する」と述べている．</p>
<p>(私の理解では) Singleton の本旨は後者が正しい．矛盾するかを厳密に詰めていけば使用する言語にもよってくるのだが，一般に矛盾していると解釈して差し支えないだろう．しかし Singleton Pattern を実装した結果，前者の性質を持つことが往々にしてあり，それ自体は知っていなければならないだろう．そうはいってもこの下りを厳密に説明することが本来の目的ではないのもわかる．このように必要な情報を (言葉を選ばずに言えば) 騙し騙し混ぜ込んでいるように感じた．</p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button previous">
<a href=https://sparrow-blue.github.io/blog/posts/books/head_first_design_patterns/02_keeping_your_objects_in_the_know/>
<span class=button__icon>←</span>
<span class=button__text>オブジェクトを事情通に / Keeping your objects in the know</span>
</a>
</span>
</div>
</div>
</article>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2023 Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span>
</div>
</div>
</footer>
<script type=text/javascript src=/blog/bundle.min.js></script>
</div>
</body>
</html>